<?xml version="1.0" encoding="UTF-8"?>
<project name="pisces" default="update">
  <tstamp/>
  <property name="compiler.source" value="1.6"/>
  <property name="compiler.target" value="1.6"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.deprecation" value="false"/>

  <property name="src" value="src"/>
  <property name="ver.src" value="ver/src"/>
  <property name="bin" value="bin"/>
  <property name="lib" value="lib"/>
  <property name="test" value="test"/>

  <property file="${user.home}/build.properties"/>

  <import file="ant/build.in.java.xml"/>
  <import file="ant/build.in.update.xml"/>
  <import file="ant/build.in.version.xml"/>


  <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  <path id="lib.path.test">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir=".">
      <include name="**/${ant.project.name}-*.jar" />
    </fileset>
  </path>

  <target name="clean" description="Delete all products: 'out', 'jar', etc..">

    <clean bin="${bin}" this="."/>
  </target>

  <target name="cleanb" description="Delete classes, then compile, then package.">

    <flush dir="${bin}" type="class"/>

    <antcall target="update"/>
  </target>

  <target name="update" if="pisces.update" depends="jar" description="Copy jar product to targets defined in '../update.properties' name 'pisces.update'.">

    <do-update src="${target.jar}" tgt="${pisces.update}" />
  </target>

  <target name="jar" depends="compile" description="Produce 'name-V*.jar' and 'name-V*.jar.md5'.  See 'version'.">
    <archive.cleanly/>

    <archive target="${target.jar}" bin="${bin}" manifest="${src}/Manifest.mf">
      <pack/>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile" depends="version" description="Compile code from 'src' to bin.">

    <compile src="${src}" ver="${ver.src}" bin="${bin}" classpath.id="lib.path"/>

  </target>

  <target name="version" description="Report current project version.">
    <version/>
    <property name="target.jar" value="${ant.project.name}-${this.version}.jar"/>
  </target>

  <target name="build" description="Increment project version build number.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment project version major number.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment project version minor number.">
    <version-minor/>
    <version/>
  </target>

  <target name="test" depends="test-jar">

    <java classpath="${test-target.jar}" classname="FillImage" fork="true">

      <arg value="${test}/FillImage.png"/>
    </java>

    <java classpath="${test-target.jar}" classname="FillPath" fork="true">

      <arg value="${test}/FillPath.png"/>
    </java>

  </target>

  <target name="test-jar" depends="test-compile" description="Produce 'name-V*.jar' and 'name-V*.jar.md5'.  See 'version'.">

    <property name="test-target.jar" value="${ant.project.name}-test-${this.version}.jar"/>

    <archive target="${test-target.jar}" bin="${bin}" manifest="${test}/src/Manifest.mf">
      <pack>
        <zipfileset src="${target.jar}" />
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="test-compile" depends="jar" description="Compile code from 'test/src' to bin.">

    <compile src="${test}/src" ver="${test}/ver" bin="${bin}" classpath.id="lib.path.test"/>

  </target>

</project>
